
#APPARKME
application.title=APPARKME by MACONS
application.version=0.0.1-SNAPSHOT

#Logging config
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=/aplicaciones/apparkme/logs/apparkme.log

